<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Torrent Client simple UI.
</p>

<p>
    Real pirates steal author's rights, don't be like them - share!</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-torrent-client">https://gitlab.com/axet/android-torrent-client</a>
    </dd>
</dl>
</body>
</html>
